VITE_SPECIAL_OFFERS_API_URL=http://localhost:5000/special-offers
VITE_LAB_EQUIPMENT_PRODUCTS_API_URL=http://localhost:5000/lab-equipment-products
VITE_LICENSES_API_URL=http://localhost:5000/licenses
VITE_TAXES_API_URL=http://localhost:5000/taxes
VITE_CONTACTS_API_URL=http://localhost:5000/contacts
VITE_BUSINESS_PREMISES_CONTACTS_API_URL=http://localhost:5000/business-premises-contacts
VITE_DEPARTMENTS_CONTACTS_API_URL=http://localhost:5000/departments-contacts
VITE_NEWS_API_URL=http://localhost:5000/news
VITE_DELIVERY_OPTIONS_API_URL=http://localhost:5000/delivery-options
