VITE_API_DOMAIN=http://localhost:7777
VITE_CMS_DOMAIN=http://localhost:1337
VITE_EMAILJS_SERVICE_1_ID=
VITE_EMAILJS_SERVICE_2_ID=
VITE_EMAILJS_PUBLIC_KEY_1=
VITE_EMAILJS_PUBLIC_KEY_2=
VITE_EMAILJS_FEEDBACK_TEMPLATE=
VITE_EMAILJS_ORDER_TEMPLATE=
VITE_EMAILJS_CUSTOMER_MESSAGE_TEMPLATE=
